  
#######################################
# Syntax Coloring Map For PRESSURE Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Pressure	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Get	KEYWORD2
Modo	KEYWORD2
Init	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MPX5010	LITERAL1
MPX5050 LITERAL1
MPX5700 LITERAL1
MPX5999 LITERAL1

# GRANDEZAS

KPA	LITERAL1
BAR	LITERAL1
PSI	LITERAL1
CMH2O	LITERAL1